<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta title="CSS Spinner">
    <title>Css Spinner</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: #000;

        }
        
        .spin {
            position: absolute;
            left: 50%;
            right: 50%;
            transform: translate(50%, 50%);
            border: 3px solid rgb(26, 22, 22);
            color: #fff000;
            text-transform: uppercase;
            font-family: sans-serif;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            text-align: center;
            background-color: transparent;
            line-height: 150px;
            box-shadow: 0 0 20px #fff000;
        }
        .spin::before{
            display: block;
            position: absolute;
            border: 3px solid transparent;
            border-top: 3px solid #fff000;
            border-right: 3px solid #fff000;
            content: "";
            width: 100%;
            height: 100%;
            border-radius: 50%;
            animation: animate 2s infinite;
        }
        span{
            /* display: block; */
            position: absolute;
            top: calc(50% - 2px);
            background: transparent;
            width: 50%;
            height: 4px;
            left: 50%;
            transform-origin: left;
            animation: animateC 2s infinite;

             
        }
        span::before{
            content: "";
            width: 20px;
            height: 20px;
            background-color: #fff000;
            position: absolute;
            border: 3px solid #fff000;
            border-radius: 50%;
            top: -6px;
            right: -16px;
            box-shadow: 0 0 20px #fff000;

        }
        @keyframes animate {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        @keyframes animateC {
            0%{
                transform: rotate(45deg);
            }
            100%{
                transform: rotate(400deg);
            }
        }
    </style>
</head>
<body>
    <div class="spin">
        loading
        <span></span>
    </div>
</body>
</html>