<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
        }        
        .display { 
            display: none;
            width: 80%;
            height: 100vh;
            position: fixed;
            z-index: 1;
            margin: 0;
            background-color: aqua;             
            left: 100%;
            /* transition: transform .3s ease; */
            animation: slide 1s forwards;
            /* animation-delay: 2s; */
        }
        .closePopup {
            padding: 10px;
            border-radius: 22px;
            width: 19px;
            text-align: center;
            position: absolute;
            right: 10px;
            background: #000;
            color: #fff;
            cursor: pointer;
        }
            
        

        @keyframes slide {
            100% { left: 20%; }
        }

    </style>
     
</head>
<body>
    <div class="display">
        <span class="closePopup">X</span>
        <p >This is Paragraph</p>
    </div>
    
     <span class="hover">Hover Me</span>
     <script>
        document.querySelector('.hover').addEventListener('mouseover', () => {             
            document.querySelector('.display').style.display = "block"  
        });
        // document.querySelector('.hover').addEventListener('mouseout', () => {             
        //     document.querySelector('.display').style.display = "none"  
        // });
        document.querySelector('.closePopup').addEventListener('click', () => {             
            document.querySelector('.display').style.display = "none"  
        });
     </script>
</body>
</html>