<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=lobster&display=swap");
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #fff;            
        }
        .h2 {
            font-size: 2.5rem;
            font-family: "lobster", cursive;

        }
        .wrapper {
            animation: scroll 10s linear infinite;
            background: url("https://images.unsplash.com/photo-1465146633011-14f8e0781093?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3450&q=80") #111111;
            color: #eee;
            height: 100vh;
            min-width: 360px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 1000px;
            perspective-origin: 50% 50%;
        }
        @keyframes scroll {
            100% {
                background-position: 0px -400px;
            }

        }
        @media (prefers-reduced-motion) {
            .wrapper {
                animation: scroll 800s linear infinite;
            }
        }
        @media(min-width:670px) {
            .h2 {
                font-size: 5rem;
            }
        }
    </style>
</head>
<body>
    <article class="wrapper">
        <h2>patteren animate</h2>
    </article>
</body>
</html>